{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reminders - TAKAPI</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="{% static 'images/takapi-logo-v2.ico' %}">
  <style>
    body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom colors from the Takapi logo */
        .bg-takapi-blue-dark { background-color: #0D47A1; }
        .text-takapi-blue-dark { color: #0D47A1; }
        .border-takapi-blue-dark { border-color: #0D47A1; }
        .hover\:bg-takapi-blue-darker:hover { background-color: #0b3c8a; }

        .bg-takapi-green { background-color: #4CAF50; }
        .text-takapi-green { color: #4CAF50; }

        .bg-takapi-blue-light { background-color: #2196F3; }
        .text-takapi-blue-light { color: #2196F3; }
    .bg-takapi { background-color: #3b82f6; }
    .text-takapi { color: #2563eb; }
    .btn {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
      font-weight: 500;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .btn:hover { transform: translateY(-2px); }
    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: capitalize;
    }
  </style>
</head>
<body class="font-sans bg-[#f4f9fc] text-gray-800 flex flex-col h-screen">

   <nav class="bg-white p-4 shadow-sm sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="flex items-center space-x-2">
                <img src="{% static 'images/takapi-logo-v2.svg' %}" alt="takapi logo" class="h-10 w-10">
                <span class="text-2xl font-bold text-takapi-blue-dark">Takapi</span>
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#features" class="text-gray-600 hover:text-takapi-blue-dark">Features</a>
                <a href="#about" class="text-gray-600 hover:text-takapi-blue-dark">About</a>
                <a href="#contact" class="text-gray-600 hover:text-takapi-blue-dark">Contact</a>
            </div>
            <div class="hidden md:flex items-center space-x-4">
                <a href="/login/" class="text-gray-600 hover:text-takapi-blue-dark font-medium">Log Out</a>
            </div>
            <!-- Mobile Menu Button -->
            <button class="md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </nav>

  <!-- Main content -->
  <main class="py-12">
    <div class="max-w-screen-lg mx-auto px-6 flex flex-col gap-12">

      <!-- Reminders Section -->
      <div>
        <!-- Title, Description, and Button -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
          <div>
            <h1 class="text-4xl font-extrabold text-blue-600 mb-2">Reminders</h1>
            <p class="text-gray-600 text-sm">This is where you check the list of your reminders.</p>
          </div>
          <button class="btn bg-takapi text-white hover:bg-blue-700 shadow-sm mt-4 sm:mt-0">+ Create New Reminder</button>
        </div>

        <!-- Reminder table -->
        <div class="overflow-x-auto bg-white shadow-xl rounded-2xl border border-gray-100">
         <table class="min-w-full text-left table-auto">
    <thead class="bg-gray-50">
        <tr>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Title</th>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Date</th>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Time</th>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Status</th>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Response</th>
            <th class="py-3 px-5 text-sm font-semibold text-gray-600 uppercase tracking-wider">Options</th>
        </tr>
    </thead>

    <tbody class="divide-y divide-gray-100">

        <!-- ROW 1 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Budget Review</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-11-10</td>
            <td class="py-4 px-5 text-sm text-gray-700">10:00 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Finished</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 2 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Saving Goals</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-12-01</td>
            <td class="py-4 px-5 text-sm text-gray-700">1:00 PM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-yellow-100 text-yellow-700">Ongoing</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-blue-100 text-blue-700">Pending</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 3 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Investment Check</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-yellow-100 text-yellow-700">Delayed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 4 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Bills Save</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-red-100 text-red-700">Failed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 5 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Retirement</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Finished</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 6 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Emergency Fund</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-yellow-100 text-yellow-700">Delayed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 7 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Clothing Save</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-red-100 text-red-700">Failed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

        <!-- ROW 8 -->
        <tr class="hover:bg-blue-50 transition-colors">
            <td class="py-4 px-5 text-sm font-medium text-gray-900">Food Save</td>
            <td class="py-4 px-5 text-sm text-gray-700">2025-10-05</td>
            <td class="py-4 px-5 text-sm text-gray-700">9:30 AM</td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Completed</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <span class="status-badge bg-green-100 text-green-700">Finished</span>
            </td>

            <td class="py-4 px-5 text-sm">
                <a href="edit" class="text-takapi hover:text-blue-600 font-medium mr-4">Edit</a>  
                <button class="text-red-500 hover:text-red-700 font-medium">Delete</button>
            </td>
        </tr>

    </tbody>
</table>

        </div>
      </div>

    </div>
  </main>


</body>
<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-[999] hidden">
  <div class="bg-white rounded-xl shadow-xl p-6 w-80 text-center">
    <h2 class="text-xl font-semibold text-gray-800 mb-3">Confirm Delete</h2>
    <p class="text-gray-600 text-sm mb-6">Are you sure you want to delete this reminder?</p>

    <div class="flex justify-center gap-4">
      <button id="cancelDelete"
        class="px-4 py-2 bg-gray-300 hover:bg-gray-400 rounded-lg text-gray-800 font-medium">
        Cancel
      </button>

      <button id="confirmDelete"
        class="px-4 py-2 bg-red-500 hover:bg-red-600 rounded-lg text-white font-medium">
        Delete
      </button>
    </div>
  </div>
</div>

<!-- Success Message Modal -->
<div id="successModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-[999] hidden">
  <div class="bg-white rounded-xl shadow-xl p-6 w-80 text-center">
    <h2 class="text-xl font-semibold text-green-600 mb-4">Deleted Successfully</h2>
    <p class="text-gray-600 text-sm mb-6">The reminder has been removed.</p>

    <button id="successConfirm"
      class="px-5 py-2 bg-takapi text-white hover:bg-blue-700 rounded-lg shadow">
      OK
    </button>
  </div>
</div>

<script>
  // Select modals
  const deleteModal = document.getElementById("deleteModal");
  const successModal = document.getElementById("successModal");

  // Buttons inside modals
  const cancelDelete = document.getElementById("cancelDelete");
  const confirmDelete = document.getElementById("confirmDelete");
  const successConfirm = document.getElementById("successConfirm");

  let currentDeleteTarget = null;

  // Attach event listeners to all delete buttons
  document.querySelectorAll("button.text-red-500").forEach(btn => {
    btn.addEventListener("click", () => {
      currentDeleteTarget = btn;
      deleteModal.classList.remove("hidden");
    });
  });

  // Cancel deletion
  cancelDelete.addEventListener("click", () => {
    deleteModal.classList.add("hidden");
    currentDeleteTarget = null;
  });

  // Confirm deletion (NO actual deletion performed)
  confirmDelete.addEventListener("click", () => {
    deleteModal.classList.add("hidden");
    successModal.classList.remove("hidden");
  });

  // Close success modal
  successConfirm.addEventListener("click", () => {
    successModal.classList.add("hidden");
  });
</script>

<!-- Footer -->
{% include "partials/footer.html" %}
</html>
